###############################################################################
# Copyright (c) 2005, 2007 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
# Configure logging for testing
log4j.rootLogger=DEBUG, A1

# SqlMap logging configuration...
#log4j.logger.org.apache.xmlrpc.webserver.XmlRpcServletServer=DEBUG
#log4j.logger.org.apache.xmlrpc.webserver.XmlRpcServlet=DEBUG
#log4j.logger.org.apache.xmlrpc.server.XmlRpcHandlerMapping=DEBUG
#log4j.logger.org.apache.xmlrpc.server.XmlRpcServer=DEBUG
log4j.logger.org.apache.xmlrpc.util.SAXParsers=DEBUG


# Appender a la consola
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

# Keep three backup files.
log4j.appender.A1.MaxBackupIndex=3
# Pattern to output: date priority [category] - message
log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.File=/home/jbovet/XmlRpcTesting.log
log4j.appender.A1.MaxFileSize=512KB
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d %p [%c] - %m%n